# java-ee-jms-vaadin-chat

./: README.md  pom.xml
src/main/java/org/vaadin/cdipushtest/: MainUI.java  MessageReceiver.java  MyMessageReceiver.java  PushCDIServlet.java  Resources.java
src/main/resources/: welcome.md
